define command {
   command_name   check_osrm
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/viaroute?loc=46.010071,-1.175395&loc=46.021224,-1.165752" -p $ARG1$'
}

define command {
   command_name   check_isochrone
   # Isochrone is really slow, so we don't monitore a real API URL
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u /timeout -p $ARG1$ -e 404'
}
