define service{
   service_description    Smart disks lifetime
   use            physical-nrpe-service
   register       0
   host_name	  physical-nrpe
   check_command  check_nrpe!check_all_disks_lifetime

   check_interval       30

   ;business_impact 1
   business_impact 0 ; :EXPIRE:maethor:20241201: 

   notification_options  
}
