#define service{
   #service_description    Smart $KEY$
   #use            physical-nrpe-service
   #register       0
   #host_name	  physical-nrpe
   #check_command  check_nrpe!check_smart_$KEY$

   #business_impact 2

   #duplicate_foreach    _disks
#}

define service{
   service_description    Smart disks status
   use            physical-nrpe-service
   register       0
   host_name	  physical-nrpe
   check_command  check_nrpe!check_all_smart

   check_interval       30

   business_impact 2
}
