define host{
    name            linux-nrpe
    #check_command   check_nrpe_and_ping
    register        0

    custom_views     +host

    _CHECK_OPEN_PORTS_EXCLUDES ""
}

define service {
    name        linux-nrpe-service
    use         nrpe-service,generic-service
    register    0
    aggregation system
}
