define host{
    name            linux-nrpe
    #check_command   check_nrpe_and_ping
    register        0

    custom_views     +host

    _LOAD_WARN                   5,5,5
    _LOAD_CRIT                   20,15,10
    _STORAGE_WARN                20%
    _STORAGE_CRIT                10%
    _MEMORY_WARN                 80
    _MEMORY_CRIT                 90
    _SWAP_WARN                   20%
    _SWAP_CRIT                   10%
    _NETWORKUSAGE_WARN           80,80
    _NETWORKUSAGE_CRIT           90,90
    _NETWORKSPEED		1Gb
}

define service {
    name        linux-nrpe-service
    use         nrpe-service,generic-service
    register    0
    aggregation system
}
