# DATABASES HOSTS
define host{
   name           postgres-nrpe
   use            generic-host
   register       0
}

define host{
    name            postgres-repmgr-nrpe
    use             postgres
    register        0
}

define host{
    name            postgres-master-nrpe
    use             postgres
    register        0
}

define service {
   name           postgres-nrpe-service
   use            nrpe-service,generic-service
   register       0

   aggregation    postgresql
}

define service {
   name           postgres-nrpe-service-metric
   use            postgres-nrpe-service
   register       0

   # Don't panic
   max_check_attempts    3
   retry_interval 5
   notification_period   workhours
   notification_options  c
   escalations
}
