# DATABASES HOSTS
define host{
   name           postgres-nrpe
   use            generic-host
   register       0
}

define host{
    name            postgres-repmgr-nrpe
    use             postgres
    register        0
}

define host{
    name            postgres-master-nrpe
    use             postgres
    register        0
}

define service {
   name           postgres-nrpe-service
   use            nrpe-service,generic-service
   register       0

   aggregation    postgresql
}

define service {
   name           postgres-nrpe-service-metric
   use            postgres-nrpe-service
   register       0

   # Don't panic
   max_check_attempts    3
   retry_interval 5
   notification_period   workhours
   notification_options  c
   escalations
}

define service {
    service_description   PG-Hitratio-tpl
    use                   postgres-nrpe-service-metric
    register              0

    service_dependencies  PG-Connection

    check_interval        1

    max_check_attempts    30

    _DETAILLEDESC         Check the cache hit ratio.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Talk to the client.
}

define service {
    service_description   PG-Backends-tpl
    use                   postgres-nrpe-service
    register              0

    service_dependencies  PG-Connection

    _DETAILLEDESC         Check free PostgreSQL backends.
    _IMPACT               If there is no free backend, clients will not be able to open new connection to the PostgreSQL. Potential errors in client apps.
    _FIXACTIONS           Check why there is so much busy backends and/or increase total backends.
}

