# Simple web check
define command {
   command_name   check_http_status
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_status" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_HOSTCHECK_HTTP_AUTH$'
}

define command {
   command_name   check_http_response_time
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -A "Sysnove check_http_response_time" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -w $_HOSTCHECK_HTTP_WARNING$ -c $_HOSTCHECK_HTTP_CRITICAL$ -E --authorization=$_HOSTCHECK_HTTP_AUTH$'
}

# Look at a SSL certificate
define command {
   command_name   check_https_certificate
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTPS_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -A "Sysnove check_http certificate" -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -C $_HOSTCHECK_HTTPS_MINIMUM_DAYS$ --sni -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$'

}

# Simple web check
define command {
   command_name   check_http_uri
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_uri $ARG2$" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $ARG1$ -p $_HOSTCHECK_HTTP_PORT$ -w $_HOSTCHECK_HTTP_URIS_WARNING$ -c $_HOSTCHECK_HTTP_URIS_CRITICAL$ --authorization=$_HOSTCHECK_HTTP_URIS_AUTH$'
}


# Security check
define command {
   command_name   check_http_security
   command_line   $PLUGINSDIR$/check_http_security.py -U http://$_HOSTCHECK_HTTP_DOMAIN_NAME$:$_HOSTCHECK_HTTP_PORT$$_HOSTCHECK_HTTP_URI$
}


# SSLLabs
define command {
   command_name   check_ssllabs
   command_line   $PLUGINSDIR$/check_ssllabs.sh $_HOSTCHECK_HTTPS_DOMAIN_NAME$
}

