# Simple web check
define command {
   command_name   check_http
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_HOSTCHECK_HTTP_AUTH$
}


# And with SSL
define command {
   command_name   check_https
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -S --sni -u $_HOSTCHECK_HTTPS_URI$ -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$
}


# Look at a SSL certificate
define command {
   command_name   check_https_certificate
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -C $_HOSTCHECK_HTTPS_MINIMUM_DAYS$ --sni -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$

}

# Simple web check
define command {
   command_name   check_http_auth
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -e $_HOSTCHECK_HTTP_EXPECTED$ --authorization=$_HOSTCHECK_HTTP_AUTH$
}


# And with SSL
define command {
   command_name   check_https_auth
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -S --sni -u $_HOSTCHECK_HTTPS_URI$ -p $_HOSTCHECK_HTTPS_PORT$  -e $_HOSTCHECK_HTTPS_EXPECTED$ --authorization=$_HOSTCHECK_HTTPS_AUTH$
}


# Look at a SSL certificate
define command {
   command_name   check_https_certificate_auth
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -C $_HOSTCHECK_HTTPS_MINIMUM_DAYS$ --sni -e $_HOSTCHECK_HTTPS_EXPECTED$ -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$
}


# Simple web check
define command {
   command_name   check_http_api
   command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_API_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_API_URI$ -p $_HOSTCHECK_HTTP_API_PORT$ --authorization=$_HOSTCHECK_HTTP_API_AUTH$
}


# Security check
define command {
   command_name   check_http_security
   command_line   $PLUGINSDIR$/check_http_security.py -U http://$_HOSTCHECK_HTTP_DOMAIN_NAME$:$_HOSTCHECK_HTTP_PORT$$_HOSTCHECK_HTTP_URI$
}

