# Simple web check
define command {
   command_name   check_http_status
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_status" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_HOSTCHECK_HTTP_AUTH$ --string=$_HOSTCHECK_HTTP_STRING$ --regex=$_HOSTCHECK_HTTP_REGEX$'
}

define command {
   command_name   check_http_response_time
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -A "Sysnove check_http_response_time" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -w $_HOSTCHECK_HTTP_WARNING$ -c $_HOSTCHECK_HTTP_CRITICAL$ -E --authorization=$_HOSTCHECK_HTTP_AUTH$'
}

# Simple web check, on an alternative uri
define command {
   command_name   check_http_uri
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_uri $ARG2$" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $ARG1$ -p $_HOSTCHECK_HTTP_PORT$ -w $_HOSTCHECK_HTTP_URIS_WARNING$ -c $_HOSTCHECK_HTTP_URIS_CRITICAL$ --authorization=$_HOSTCHECK_HTTP_URIS_AUTH$ --string=$ARG3$ --regex=$ARG4$'
}

define command {
   command_name   check_http_uri_ng
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_uri" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_SERVICECHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -w $_SERVICECHECK_HTTP_WARNING$ -c $_SERVICECHECK_HTTP_CRITICAL$ --authorization=$_SERVICECHECK_HTTP_AUTH$ --string=$_SERVICECHECK_HTTP_STRING$ --regex=$_SERVICECHECK_HTTP_REGEX$'
}

# Simple web check, on an alternative server
define command {
   command_name   check_http_status_on_host
   command_line   $PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_status_on_host" -f sticky --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_HOSTCHECK_HTTP_AUTH$ --string=$_HOSTCHECK_HTTP_STRING$ --regex=$_HOSTCHECK_HTTP_REGEX$ -I "$ARG1$"
}

# Simple web check, on an alternative server and alternative uris
define command {
   command_name   check_http_uri_on_host
   command_line   $PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_uri $ARG3$" -f sticky --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $ARG2$ -p $_HOSTCHECK_HTTP_PORT$ -w $_HOSTCHECK_HTTP_URIS_WARNING$ -c $_HOSTCHECK_HTTP_URIS_CRITICAL$ --authorization=$_HOSTCHECK_HTTP_URIS_AUTH$ --string=$ARG4$ --regex=$ARG5$ -I "$ARG1$"
}



# New version 2025
define command {
   command_name   check_http_ng
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_ng" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_SERVICECHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -w $_SERVICECHECK_HTTP_WARNING$ -c $_SERVICECHECK_HTTP_CRITICAL$ --authorization=$_SERVICECHECK_HTTP_AUTH$ --string=$_SERVICECHECK_HTTP_STRING$ --regex=$_SERVICECHECK_HTTP_REGEX$'
}

define command {
   command_name   check_http_status_ng
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_status_ng" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_SERVICECHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --authorization=$_SERVICECHECK_HTTP_AUTH$ --string=$_SERVICECHECK_HTTP_STRING$ --regex=$_SERVICECHECK_HTTP_REGEX$'
}

define command {
   command_name   check_http_response_time_ng
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -A "Sysnove check_http_response_time_ng" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_SERVICECHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -w $_SERVICECHECK_HTTP_WARNING$ -c $_SERVICECHECK_HTTP_CRITICAL$ --extended-perfdata --authorization=$_SERVICECHECK_HTTP_AUTH$'
}

define command {
   command_name   check_http_on_host_ng
   command_line   $PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_on_host_ng" -f sticky --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_SERVICECHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -w $_SERVICECHECK_HTTP_WARNING$ -c $_SERVICECHECK_HTTP_CRITICAL$ --authorization=$_SERVICECHECK_HTTP_AUTH$ --string=$_SERVICECHECK_HTTP_STRING$ --regex=$_SERVICECHECK_HTTP_REGEX$ -I "$_SERVICECHECK_HTTP_IP$"
}


# Look at a SSL certificate
define command {
   command_name   check_https_certificate
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTPS_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -A "Sysnove check_http_certificate" -H $_HOSTCHECK_HTTPS_DOMAIN_NAME$ -C $_HOSTCHECK_HTTPS_MINIMUM_DAYS$ --sni -p $_HOSTCHECK_HTTPS_PORT$ --authorization=$_HOSTCHECK_HTTPS_AUTH$'

}

# Security check
define command {
   command_name   check_http_security
   command_line   $PLUGINSDIR$/check_http_security.py -U http://$_HOSTCHECK_HTTP_DOMAIN_NAME$:$_HOSTCHECK_HTTP_PORT$$_HOSTCHECK_HTTP_URI$
}


# SSLLabs
define command {
   command_name   check_ssllabs
   command_line   $PLUGINSDIR$/check_ssllabs.sh $_HOSTCHECK_HTTPS_DOMAIN_NAME$
}

