#define command {
#   command_name   check_opentripplanner_city
#   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/otp/routers/$ARG1$/plan?fromPlace=$ARG2$,$ARG3$&toPlace=$ARG4$,$ARG5$" -p $_HOSTCHECK_OPENTRIPPLANNER_PORT$'
#}

define command {
   command_name   check_opentripplanner
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/" -p $_HOSTCHECK_OPENTRIPPLANNER_PORT$'
}

define command {
   command_name   check_opentripplanner_city
   command_line   $PLUGINDIR$/check_wrapper_otp.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}
