# DATABASES HOSTS
define host{
   name           generic-mysql-nrpe
   register       0
}

define host{
   name           mysql-nrpe
   use            generic-mysql-nrpe
   register       0
}

define host{
   name           mysql-backup-nrpe
   use            generic-mysql-nrpe
   register       0
}

define service{
  name				mysql-nrpe-service
  use				generic-service
  register                      0
  aggregation			mysql
}

define host{
   name           mysql-slave-nrpe
   use            generic-mysql-nrpe
   register       0
}
