# DATABASES HOSTS
define host{
   name           generic-mysql
   register       0
}

define host{
   name           mysql
   use            generic-mysql
   register       0
}

define service{
  name				mysql-service
  use				generic-service
  register                      0
  aggregation			mysql
}

define host{
   name           mysql-custom-slave
   use            generic-mysql
   register       0
}
