# This check can be applied to hosts and services
# Warning and Critical only appears when APDEX arguments are passed to check_website_logs.sh
# This usage is very limited.
# Most of the time this check only returns "OK".

define service{
    service_description    Web Logs for $KEY$
    use                    generic-service
    register               0
    host_name              websites-logs-nrpe-essentials
    check_command          check_nrpe!check_website_logs_$KEY$

    duplicate_foreach      _websites_logs

    business_impact       3
    contact_groups        level1
    escalations           level2_workhours,level3_workhours

    _DETAILLEDESC         Checks a log web log for a specific website.
    _IMPACT               Slow down and bad user experience.
    _FIXACTIONS           Apdex is computed based on response times. Check why the website is slow.
}

define service{
    service_description    Web Logs for $KEY$
    use                    generic-service
    register               0
    host_name              websites-logs-nrpe-availability
    check_command          check_nrpe!check_website_logs_$KEY$
 
    duplicate_foreach      _websites_logs
 
    business_impact       4
    contact_groups        level1
    escalations           level2_workhours,level3_24x7 ; Escalates after 5 minutes in workhours, 30 minutes otherwise (so, 45 minutes after start of incident)

    _DETAILLEDESC         Checks a log web log for a specific website.
    _IMPACT               Slow down and bad user experience.
    _FIXACTIONS           Apdex is computed based on response times. Check why the website is slow.
}

define service{
    service_description    Web Logs for $KEY$
    use                    generic-service
    register               0
    host_name              websites-logs-nrpe-reactivity
    check_command          check_nrpe!check_website_logs_$KEY$
 
    duplicate_foreach      _websites_logs
 
    check_interval 1
    max_check_attempts 3
 
    business_impact       5
    notification_interval 30
    contact_groups        level1
    escalations           level2_24x7,level3_24x7 ; Escalates after 5 minutes (so, 8 minutes after start of incident), and again after 30 minutes.

    _DETAILLEDESC         Checks a log web log for a specific website.
    _IMPACT               Slow down and bad user experience.
    _FIXACTIONS           Apdex is computed based on response times. Check why the website is slow.
}
