define service{
   service_description           $KEY$ OpenTripPlanner
   use            mapotempo-router-app-service
   register       0
   host_name	  mapotempo-router-app
   check_command  check_mapotempo_otp!$KEY$

#   service_dependencies ,OTP,,Https
   service_dependencies ,Http

   aggregration /mapotempo-router-app/OTP

   # Time unit is minutes
   check_interval 360 ; minutes, so 6 hours
   notification_interval 10080 ; minutes, so 24 hours
   notification_options c

   notification_period workhours
   escalations
   contact_groups mapotempo
   business_impact 0

   duplicate_foreach _mapotempo_otp_routers

   _DETAILLEDESC    Vérifie la validité d'un trajet OTP.
   _IMPACT          Le service ne pourra plus calculer de trajet OTP à partir de demain.
   _FIXACTIONS       Vérifier la validité des fichiers GTFS, tenter de les mettre à jour avec la procédure de génération du Graph.obj, contacter le fournisseur si nécessaire.
}
