# Simple web check
define command {
   command_name   check_domain
   command_line   $PLUGINSDIR$/check_domain.sh -C /var/tmp/shinken_check_domain -a 30 -w $_CHECK_DOMAIN_WARN$ -c $_CHECK_DOMAIN_CRIT$ -d $_CHECK_DOMAIN$
}
