# Simple web check
define command {
   command_name   check_domain
   command_line   /usr/local/nagios/plugins/check_domain.sh -C /var/tmp/shinken_check_domain -a 30 -w $_HOSTCHECK_DOMAIN_WARN$ -c $_HOSTCHECK_DOMAIN_CRIT$ -d $_HOSTCHECK_DOMAIN$
}
