# The LINUX template.
define host{
   name				domain
   use				generic-host
   check_command           	check_ping
   register			0

   _domains			google.com
   _DOMAIN_WARN			60
   _DOMAIN_CRIT			30
}
