define service{
   service_description Maldet
   use                 nrpe-service,generic-service
   register            0
   host_name           maldet-nrpe
   check_command       check_nrpe!check_maldet
   check_interval        30
   notification_interval 60
   #notification_period   extendedhours
   escalations

   event_handler_enabled 1
   event_handler       check_nrpe!repair_maldet_scan

   aggregation         os
}
