define service{
   service_description    PHP OPcache
   use                    nrpe-service,generic-service
   register               0
   host_name              http-server ; We need nginx or apache to check opcache
   check_command          check_nrpe!check_php_opcache

   check_interval         60
   ;notification_interval  720
   notification_period    workhours
   notification_options   u
   business_impact        0 ; TODO 1
   escalations
}

