define service{
   service_description    PHP OPcache
   use                    nrpe-service,generic-service
   register               0
   host_name              http-server,!reactivity-host,!availability-host ; We need nginx or apache to check opcache
   check_command          check_nrpe!check_php_opcache

   check_interval         60
   retry_interval         15
   max_check_attempts     4
   ;notification_interval  720
   notification_period    workhours
   notification_options   u
   business_impact        0 ; TODO 1
   escalations
}

define service{
   service_description    PHP OPcache
   use                    nrpe-service,generic-service
   register               0
   host_name              http-server&availability-host ; We need nginx or apache to check opcache
   check_command          check_nrpe!check_php_opcache

   check_interval         15
   retry_interval         15
   max_check_attempts     4
   ;notification_interval  720
   notification_period    workhours
   notification_options   u,c
   business_impact        1
   escalations
}

define service{
   service_description    PHP OPcache
   use                    nrpe-service,generic-service
   register               0
   host_name              http-server&reactivity-host ; We need nginx or apache to check opcache
   check_command          check_nrpe!check_php_opcache

   check_interval         15
   retry_interval         15
   max_check_attempts     4
   ;notification_interval  720
   notification_period    workhours
   notification_options   u,c
   business_impact        1
   escalations
}
