define command {
   command_name   check_otp
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/" -p $_HOSTCHECK_OPENTRIPPLANNER_PORT$'
}

define command {
   command_name   check_otp_city
   command_line   $PLUGINSDIR$/check_mapotempo_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ otp $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}


define command {
   command_name   check_osrm_route
   # :TODO:maethor:170306: Use a dedicated script
   #command_line   $PLUGINSDIR$/check_wrapper_otp.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
   command_line    $PLUGINSDIR$/check_mapotempo_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ osrm $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
   #command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/0.1/route.json?api_key=demo&lang=en&geometry=true&loc=$ARG1$,$ARG2,$ARG3$,$ARG4$&mode=$ARG5$&dimension=$ARG6$"
}

define command {
   command_name   check_isoline
   # :TODO:maethor:170306: Use a dedicated script
   #command_line   $PLUGINSDIR$/check_wrapper_otp.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
   command_line    $PLUGINSDIR$/check_mapotempo_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ isoline $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
   timeout         60
   #command_line   $NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/0.1/isoline?api_key=demo&loc=$ARG1$,$ARG2$&mode=$ARG3$&dimension=$ARG4$&size=1000"
}
