# :COMMENT:maethor:190506: We want HTTPSCertificate to have a business_impact
# or None, Low or Normal (depending on the business_impact of the service),
# but never Important or Critical : maximum Normal

define service{
   service_description     HttpsCertificate
   use                 web-service
   register       	   0
   host_name	  	   https&!reactivity-app&!availability-app
   notification_options  u,c,r
   check_command  	   check_https_certificate

   service_dependencies  ,Http

   escalations
}

define service{
   service_description     HttpsCertificate
   use                 web-service
   register       	   0
   host_name           https&(reactivity-app|availability-app)
   notification_options  u,c,r
   check_command  	   check_https_certificate

   service_dependencies  ,Http

   business_impact 2
   escalations
}
