define service{
   service_description           Http on host $KEY$
   use            web-service
   register       0
   host_name	  http

   check_command  check_http_status_on_host!$KEY$

   check_interval 1
   max_check_attempts 3

   # :COMMENT:maethor:20211022: Not sure we need this…
   service_dependencies ,Http

   duplicate_foreach _http_hosts
}

#define service{
   #service_description           Http $VALUE1$ on host $KEY$
   #use            web-service
   #register       0
   #host_name	  http-uris

   #check_command  check_http_host_uri!$KEY$!$VALUE2$!$VALUE1$!$VALUE3$!$VALUE4$

   #check_interval 1
   #max_check_attempts 3

   ## :COMMENT:maethor:20211022: Not sure we need this…
   #service_dependencies ,Http

   #duplicate_foreach _http_hosts_uris
#}
