define service{
   service_description           Http on host $KEY$
   use            web-service
   register       0
   host_name	  http-hosts

   check_command  check_http_status_on_host!$KEY$

   check_interval 1
   max_check_attempts 3

   # :COMMENT:maethor:20211022: Not sure we need this…
   service_dependencies ,Http

   notification_period workhours

   duplicate_foreach _http_hosts
}

define service{
   service_description           Http $KEY$
   use            web-service
   register       0
   host_name	  http-hosts-uris

   check_command  check_http_uri_on_host!$VALUE1$!$VALUE3$!$VALUE2$!$VALUE4$!$VALUE5$

   check_interval 1
   max_check_attempts 3

   notification_period workhours

   # :COMMENT:maethor:20211022: Not sure we need this…
   service_dependencies ,Http

   duplicate_foreach _http_hosts_uris
}
