define service{
   service_description           Http
   use            web-service
   register       0
   check_interval 1
   host_name	  http
   check_command  check_http_status
}

define service{
   service_description           Http Response Time
   use            web-service
   register       0
   check_interval 1
   host_name	  http
   check_command  check_http_response_time

   service_dependencies ,Http

   check_interval        120 ; Check the service every day in normal state
   notification_options  c

   # The problem must last 10 minutes to send a notification
   retry_interval        120
   max_check_attempts    5

   service_dependencies  ,Http
}
