define service{
   service_description Redis disk writes
   use                 nrpe-service,generic-service
   register            0
   host_name           redis-nrpe
   check_command       check_nrpe!check_redis_disk_writes

   # We need to check every hour because redis retention frequency can be once every 15m, so checking every 5 minutes does not make sense.
   # Same for retry interval
   check_interval      60
   retry_interval      60

   notification_period   workhours
   notification_options  c
   business_impact 1
   escalations

    _DETAILLEDESC          Check if redis does too much writes on disk.
    _IMPACT                Premature SSD wear and death.
    _FIXACTIONS            Configure redis with less frequent retention or use AOF instead of RBD.
}
