define service{
   service_description Redis
   use                 nrpe-service,generic-service
   register            0
   host_name           redis-nrpe
   check_command       check_nrpe!check_redis

   notification_period   workhours
   notification_options  c
   business_impact 1
   escalations
}

# redis-role-nrpe avoids to deploy this check everywhere
# it is only needed on sentinels and replication
define service{
   service_description Redis role $KEY$
   use                 nrpe-service,generic-service
   register            0
   host_name           redis-role-nrpe
   check_command       check_nrpe!check_redis_role_$KEY$

   duplicate_foreach    _redis_ports
}
