# Simple web check
define command {
   command_name   check_http_server
   command_line   /$PLUGINSDIR$/check_http_wrapper.sh -A "Sysnove check_http_server" -f follow --sni -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ --string='Status: OK 200'
}
