define service{
   service_description    Backupninja
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe!check_backupninja_log

   check_interval        60 ; Check the service every hour in normal state
   retry_interval        10
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2

    _DETAILLEDESC          Check last run of backupninja.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Check errors and warnings.
}

define service{
   service_description    Borg Backup
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe!check_backup

   check_interval        60 ; Check the service every hour in normal state
   retry_interval        10
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2

    _DETAILLEDESC          Check if backups are not too old.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Run backups manually and search for a connection problem.
}

define service{
   service_description    Backup stats
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe!check_backup_stats

   check_interval        60 ; Check the service every hour in normal state
   retry_interval        10
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 1

    _DETAILLEDESC          Check if backups are not too big, too slow, etc.
    _IMPACT                Overconsumption of backup server ressources. Slower backup restore.
    _FIXACTIONS            Check backup excludes.
}

define service {
    service_description     Missing backups
    use                     linux-nrpe-service
    register                0
    host_name               linux-nrpe
    check_command           check_nrpe!check_missing_backups

    check_interval          60
    retry_interval          5
    notification_interval   720
    notification_period     workhours
    escalations

    business_impact 2

    _DETAILLEDESC          Check if all databases backups are well configured.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Check groups in ansible inventory and scripts in backupninja config.
}

define service {
    service_description     Backup excludes
    use                     linux-nrpe-service
    register                0
    host_name               linux-nrpe
    check_command           check_nrpe!check_backup_excludes

    check_interval          60
    retry_interval          5
    notification_interval   720
    notification_period     workhours
    escalations

    business_impact 2

    _DETAILLEDESC           Check if all backup exclusions are well configured.
    _IMPACT                 Potential data loss or too much stuff backuped.
    _FIXACTIONS             Check fstab and/or backup_excludes in ansible inventory.
}
