define service{
   service_description    Backup
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe_long!check_backup!60

   # because checking backup can conflict with backups
   check_period   workhours
   check_interval        60 ; Check the service every hour in normal state
   notification_interval 720
   notification_period   workhours
   escalations

   # This is normal business_impact, but we force it because we may have some hosts
   # in qualification or no-importance, and backup services should still be visible.
   business_impact 2

    _DETAILLEDESC          Check if backups are not too old.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Run backups manually and search for a connection problem.
}

define service {
    service_description     Missing backups
    use                     linux-nrpe-service
    register                0
    host_name               linux-nrpe
    check_command           check_nrpe!check_missing_backups

    check_period            workhours
    check_interval          360 ; Check the service every 6 hours in normal state
    notification_interval   720
    notification_period     workhours
    escalations

    business_impact 2

    _DETAILLEDESC          Check if all databases backups are well configured.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Check groups in ansible inventory and scripts in backupninja config.
}

define service {
    service_description     Backup excludes
    use                     linux-nrpe-service
    register                0
    host_name               linux-nrpe
    check_command           check_nrpe!check_backup_excludes

    check_period            workhours
    check_interval          60 ; Check the service every hours in normal state
    notification_period     workhours
    escalations

    business_impact 0
    notification_options  c

    _DETAILLEDESC          Check if all databases backups are well configured.
    _IMPACT                Potential data loss or too much stuff backuped.
    _FIXACTIONS            Check fstab and/or backup_excludes in ansible inventory.
}
