define service{
   service_description    Load per CPU
   use            linux-nrpe-service
   register       0
   max_check_attempts    15
   retry_interval 1
   host_name	  linux-nrpe
   check_command  check_nrpe!check_load

   _DETAILLEDESC    Detect abnormal CPU usage
   _IMPACT          Slow down applications hosted by the system
   _FIXACTIONS      If recurrent situation then make performance audit
}

# :TODO:maethor:200115: Remove this in 2021. I kept it to keep the graphs
# while new graphs are running for the new check.
define service{
   service_description    Load
   use            linux-nrpe-service
   register       0
   max_check_attempts    3
   retry_interval 5
   host_name	  linux-nrpe
   check_command  check_nrpe!check_load_global

   business_impact 0
   notification_options

   _DETAILLEDESC    Detect abnormal CPU usage
   _IMPACT          Slow down applications hosted by the system
   _FIXACTIONS      If recurrent situation then make performance audit
}
