define service{
   service_description Manual updates
   use                 nrpe-service,generic-service
   register            0
   host_name           linux-nrpe&!no-importance-host
   check_command       check_nrpe!check_manual_updates
   check_interval        360 ; Check the service every 6 hours in normal state
   notification_interval 720
   notification_options  u
   business_impact 1
   #business_impact_modulations NoImportanceOnWorkhours
   escalations

   aggregation         os
}
