define service{
    service_description     Open ports
    use                 linux-nrpe-service ; :COMMENT:maethor:20210628: Do not really depends upon NRPE
    register       	   0
    host_name	  	   linux-nrpe
    check_command  	   check_open_ports
 
    check_interval        360 ; Check the service 6 hours in normal state
    #retry_interval        10
    #max_check_attempts    2
    notification_interval 720
    notification_period   workhours
    escalations
 
    _DETAILLEDESC          Check open ports from monitoring server
    _IMPACT                Security flaw
    _FIXACTIONS            Close the port
}
