define service{
    service_description     Open TCP Ports
    use                 linux-nrpe-service ; :COMMENT:maethor:20210628: Do not really depends upon NRPE
    register       	   0
    host_name	  	   linux-nrpe
    check_command  	   check_open_ports
 
    business_impact 2
    check_interval        30
    ;retry_interval        10
    ;max_check_attempts    2
    notification_period   workhours
    escalations
 
    _DETAILLEDESC          Check open TCP ports from monitoring server
    _IMPACT                Security flaw
    _FIXACTIONS            Close the port
}
