define service{
   service_description     PHP Sessions
   use                 linux-nrpe-service
   register       	   0
   # We don't execute this check on no-importance hosts
   host_name	  	   linux-nrpe&!no-importance-host
   check_command  	   check_nrpe_long!check_php_sessions!60

   check_interval        1440 ; Check the service every day in normal state
   notification_interval 720
   notification_period   workhours
   business_impact 1
   escalations

    _DETAILLEDESC          Count the number of "sess_*" files older than 15 days.
    _IMPACT                Slowdowns.
    _FIXACTIONS            Cleanup the PHP sessions, with a cron for example.
}
