define service{
   service_description    Swap
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe!check_swap

   max_check_attempts    12
   retry_interval 5
   notification_options
   business_impact 0
   escalations
   notification_period   workhours
}

define service{
   service_description    Swap paging rate
   use            linux-nrpe-service
   register       0
   # We don't execute this check on no-importance hosts
   host_name	  	   linux-nrpe&!no-importance-host
   check_command  check_nrpe!check_swap_paging_rate

   max_check_attempts    12
   retry_interval 5
   #notification_options  u,c,r
   notification_options  c
   business_impact 1
   escalations
   notification_period   workhours
}
