define service{
   service_description    Swap
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe!check_swap

   max_check_attempts    3
   retry_interval 5
   notification_options
   business_impact 0
   escalations
}

define service{
   service_description    Swap paging rate
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe
   check_command  check_nrpe!check_swap_paging_rate

   max_check_attempts    5
   retry_interval 5
   #notification_options  u,c,r
   notification_options  c
   business_impact 1
   escalations
}
