define service{
   service_description    Swap
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe

   max_check_attempts    3
   retry_interval 5
   notification_options  c
   check_command  check_nrpe!check_swap
}

define service{
   service_description    Swap paging rate
   use            linux-nrpe-service
   register       0
   host_name	  linux-nrpe

   max_check_attempts    3
   retry_interval 5
   #notification_options  u,c,r
   notification_options  c
   business_impact 1
   escalations
   check_command  check_nrpe!check_swap_paging_rate
}
