#define service{
#   service_description           OpenTripPlanner
#   use            opentripplanner-service
#   register       0
#   host_name	  opentripplanner
#   check_command  check_opentripplanner
#   check_interval 1
#   max_check_attempts    3
#}

define service{
   service_description           $KEY$ OpenTripPlanner
   use            opentripplanner-service
   register       0
   host_name	  opentripplanner
   check_command  check_opentripplanner_city!$KEY$!$VALUE1$!$VALUE2$!$VALUE3$!$VALUE4$
   check_interval 1
   max_check_attempts    3

   escalations

   service_dependencies ,Http

   duplicate_foreach _opentripplanner_instances
}
