# Simple web check
define command {
   command_name   check_shinken_webui
   command_line   $PLUGINSDIR$/check_http_wrapper.sh -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u $_HOSTCHECK_HTTP_URI$ -p $_HOSTCHECK_HTTP_PORT$ -t $_HOSTCHECK_HTTP_TIMEOUT$
}
