define command {
   command_name   check_otp_ng
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/" -p $_HOSTCHECK_OPENTRIPPLANNER_PORT$'
}

define command {
   command_name   check_osrm_ng
   #command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u "/viaroute?loc=46.010071,-1.175395&loc=46.021224,-1.165752" -p $ARG1$'
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u / -p $ARG1$ -e 400'
}

define command {
   command_name   check_isochrone_ng
   command_line   $PLUGINSDIR$/check_4and6_wrapper.sh $_HOSTCHECK_HTTP_DOMAIN_NAME$ '/$NAGIOSPLUGINSDIR$/check_http -H $_HOSTCHECK_HTTP_DOMAIN_NAME$ -u /timeout -p $ARG1$ -e 404'
}
