#define service{
#   service_description           $KEY$-OSRM
#   use                  mapotempo-router-server-service
#   register       0
#    host_name            mapotempo-router-server
#   check_command  check_osrm_ng!$VALUE1$
#   check_interval 1
#
#   aggregation    /mapotempo-router/$KEY$
#
#   service_dependencies  ,$KEY$ Docker container
#
#   duplicate_foreach _osrm_instances
#}
#
#define service{
#   service_description           $KEY$-Isochrone
#   use                  mapotempo-router-server-service
#   register       0
#    host_name            mapotempo-router-server
#   check_command  check_isochrone_ng!$VALUE2$
#   check_interval 1
#
#   aggregation    /mapotempo-router/$KEY$
#
#   service_dependencies  ,$KEY$ Docker container
#
#   duplicate_foreach _osrm_instances
#}

define service {
    service_description $KEY$-OSRM-File
    use nrpe-service,generic-service,mapotempo-router-server-service
    register 0
    host_name mapotempo-router-server
    check_command check_nrpe!check_osrm_file_$KEY$

    check_interval 60 ; minutes
    notification_interval 1440 ; minutes, so 24 hours
    notification_options c

    notification_period mt-osrm-file
    escalations
    contact_groups mapotempo
    business_impact 0

    aggregation /mapotempo-router/$KEY$
    duplicate_foreach _osrm_instances

   _DETAILLEDESC    Vérifie la présence et l'âge des fichiers OSRM.
   _IMPACT          Le service n'utilise pas les dernières mises à jour OpenStreetMap.
   _FIXACTIONS       Vérifier que la procédure de mise à jour des données n'est pas bloquée ou en erreur.
}
