define service {
    service_description Nominatim data freshness
    use generic-service
    register 0

    host_name nominatim-service
    check_command check_nominatim_freshness

    # Depends on HTTP check
    service_dependencies ,Http

    # Time unit is minutes
    check_interval 1440 ; check each 24h
    notification_interval 1440 ; notifies each 24h

    notification_period workhours ; notifies only on work hours
    escalations ; no escalations

    _DETAILLEDESC Vérifie l'âge des données Nominatim.
    _IMPACT       Si les données sont trop anciennes, elles ne seront plus utilisées pour le géocodage.
    _FIXACTIONS   Il faut réaliser l'import des données avant qu'elles ne soient expirées.
}

