# The LINUX template.
define host{
   name				physical-nrpe
   register			0

   _disks			sda
}

define host{
   name				megaraid-nrpe
   register			0
}

define host{
   name				hp-nrpe
   register			0
}

define service {
    name        physical-nrpe-service
    use         nrpe-service,generic-service
    register    0
    aggregation system
}
