# The LINUX template.
define host{
   name				physical-nrpe
   check_command           	check_ping
   register			0

   _disks			sda
}

define service {
    name        physical-nrpe-service
    use         nrpe-service,generic-service
    register    0
    aggregation system
}
