# The LINUX template.
define host{
   name				physical-nrpe
   use				generic-host
   check_command           	check_ping
   register			0

   _disks			sda
}

define service {
    name        physical-nrpe-service
    use         generic-service
    register    0
    aggregation system
}
