define service{
    service_description    Backups $KEY$
    use            backups-nrpe-service
    register       0
    host_name      backups-nrpe
    check_command  check_nrpe_long!check_backups_$KEY$!60
    notification_period   workhours
    business_impact 1

    # because checking backup can conflict with backups
    check_period   workhours

    duplicate_foreach    _backuped_servers

    _DETAILLEDESC          Check is backups are not too old.
    _IMPACT                Potential data loss.
    _FIXACTIONS            Run backups manually and search for a connection problem.
}
