# -----------------------------------------------------------------
#
#      It use the check_postgres.pl from
#      http://bucardo.org/check_postgres/check_postgres.pl.html
#
# -----------------------------------------------------------------


define command {
       command_name    check_postgres_connection
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action connection --language=en
}

define command {
       command_name    check_postgres_backends
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$_HOSTPOSTGRESQLDATABASE$ --action backends --warning $_HOSTBACKENDS_WARN$ --critical $_HOSTBACKENDS_CRIT$ --showtime=0 --exclude=~^template --exclude=postgres --exclude=repmgr --language=en
}

#define command {
#       command_name    check_postgres_bloat
#       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action bloat --showtime=0 --showperf=0
#}

define command {
       command_name    check_postgres_database_size
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action database_size --warning $_HOSTDBSIZE_WARN$ --critical $_HOSTDBSIZE_CRIT$ --showtime=0 --exclude=~^template --exclude=postgres --exclude=repmgr --language=en
}

define command {
       command_name    check_postgres_disabled_triggers
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action disabled_triggers --showtime=0 --language=en
}

define command {
       command_name    check_postgres_hitratio
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action hitratio --warning=$_HOSTHITRATIO_WARN$ --critical=$_HOSTHITRATIO_CRIT$ --showtime=0 --exclude=~^template --exclude=postgres --exclude=repmgr --language=en
}

define command {
       command_name    check_postgres_index_size
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action index_size --warning=$_HOSTINDEXSIZE_WARN$ --critical=$_HOSTINDEXSIZE_CRIT$ --exclude=~^pg_ --showtime=0 --showperf=0 --language=en
}

define command {
       command_name    check_postgres_table_size
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action table_size --warning=$_HOSTTABLESIZE_WARN$ --critical=$_HOSTTABLESIZE_CRIT$ --exclude='pg_catalog.' --exclude='information_schema.' --showtime=0 --showperf=0 --language=en
}

define command {
       command_name    check_postgres_locks
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --action locks --warning=$_HOSTLOCKS_WARN$ --critical=$_HOSTLOCKS_CRIT$ --showtime=0 --exclude=~^template --exclude=repmgr --language=en
}

define command {
       command_name    check_postgres_query_time
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action query_time --warning=$_HOSTQUERYTIME_WARN$ --critical=$_HOSTQUERYTIME_CRIT$ --language=en
}

define command {
       command_name    check_postgres_txn_time
       command_line    $PLUGINSDIR$/check_postgres.pl --host $HOSTADDRESS$ --port $_HOSTPOSTGRESQLPORT$ --dbuser=$_HOSTPOSTGRESQLUSER$ --dbpass=$_HOSTPOSTGRESQLPASSWORD$ --dbname=$ARG1$ --action txn_time --warning=$_HOSTTXNTIME_WARN$ --critical=$_HOSTTXNTIME_CRIT$ --language=en
}

define command {
       command_name    check_repmgr_replication
       command_line    $PLUGINSDIR$/check_repmgr.sh -H $HOSTADDRESS$ -p $_HOSTPOSTGRESQLPORT$ -U $_HOSTPOSTGRESQLUSER$ -P $_HOSTPOSTGRESQLPASSWORD$ -C $_HOSTREPMGRCLUSTER$
}
