# DATABASES HOSTS
define host{
   name           postgres
   use            generic-host
   register       0

   _postgresql_databases       template1,postgres

   _POSTGRESQLDATABASE         $POSTGRESQLDATABASE$
   _POSTGRESQLUSER             $POSTGRESQLUSER$
   _POSTGRESQLPASSWORD         $POSTGRESQLPASSWORD$
   _POSTGRESQLPORT             $POSTGRESQLPORT$

   # Plugins paramaters
   _DBSIZE_WARN     10G
   _DBSIZE_CRIT     20G
   _BACKENDS_WARN   50% 
   _BACKENDS_CRIT   80%
   _HITRATIO_WARN   90%
   _HITRATIO_CRIT   80%
   _INDEXSIZE_WARN  1G
   _INDEXSIZE_CRIT  2G
   _TABLESIZE_WARN  2G
   _TABLESIZE_CRIT  5G
   _LOCKS_WARN      50
   _LOCKS_CRIT      100
   _QUERYTIME_WARN  1
   _QUERYTIME_CRIT  5
   _TXNTIME_WARN    1
   _TXNTIME_CRIT    5
}

define host{
    name            postgres-repmgr
    use             postgres
    register        0
}

define service {
    name        postgres-service
    use         generic-service
    register    0
    retry_interval 2
    check_interval 10
    aggregation postgresql
}

define service {
    name        postgres-service-metric
    use         postgres-service
    register    0

    # Don't panic
    max_check_attempts    3
    retry_interval 5
    notification_period   workhours
    notification_options  c
    escalations
}
