# For normal hosts, less notifications, business_impact 1
define service {
    service_description   PG-Backends
    use                   PG-Backends-tpl
    register              0
    host_name             postgres-nrpe&!reactivity-host

    check_command         check_nrpe!check_pg_backends

    notification_options  c,u
    business_impact 1
}

# For reactivity hosts
define service {
    service_description   PG-Backends
    use                   PG-Backends-tpl
    register              0
    host_name             postgres-nrpe&reactivity-host

    check_command         check_nrpe!check_pg_backends
}
