# For normal hosts, less notifications, business_impact 1
define service {
    service_description   PG-Backends
    use                   postgres-nrpe-service
    register              0
    host_name             postgres-nrpe&!reactivity-host&!no-importance-host

    check_command         check_nrpe!check_pg_backends
    service_dependencies  ,PG-Connection

    notification_options  c,u
    business_impact 1

    _DETAILLEDESC         Check free PostgreSQL backends.
    _IMPACT               If there is no free backend, clients will not be able to open new connection to the PostgreSQL. Potential errors in client apps.
    _FIXACTIONS           Check why there is so much busy backends and/or increase total backends.
}

define service {
    service_description   PG-Backends
    use                   postgres-nrpe-service
    register              0
    host_name             postgres-nrpe&no-importance-host

    check_command         check_nrpe!check_pg_backends
    service_dependencies  ,PG-Connection

    _DETAILLEDESC         Check free PostgreSQL backends.
    _IMPACT               If there is no free backend, clients will not be able to open new connection to the PostgreSQL. Potential errors in client apps.
    _FIXACTIONS           Check why there is so much busy backends and/or increase total backends.
}


# For reactivity hosts
define service {
    service_description   PG-Backends
    use                   postgres-nrpe-service
    register              0
    host_name             postgres-nrpe&reactivity-host

    check_command         check_nrpe!check_pg_backends
    service_dependencies  ,PG-Connection

    _DETAILLEDESC         Check free PostgreSQL backends.
    _IMPACT               If there is no free backend, clients will not be able to open new connection to the PostgreSQL. Potential errors in client apps.
    _FIXACTIONS           Check why there is so much busy backends and/or increase total backends.
}
