# To limit rrd storage, this service is not enabled on qualification and no-importance hosts

define service {
    service_description   PG-Database-size
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe,!qualification-host,!no-importance-host

    check_command         check_nrpe!check_pg_dbsize
    service_dependencies  ,PG-Connection

    check_interval        60
}
