# For normal hosts, no notifications, business_impact 1
define service {
    service_description   PG-Hitratio
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe&!reactivity-host

    check_command         check_nrpe!check_pg_hitratio
    service_dependencies  ,PG-Connection

    notification_options
    business_impact 1

    check_interval        1
    max_check_attempts    30

    _DETAILLEDESC         Check the cache hit ratio.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Talk to the client.
}

# For reactivity hosts
define service {
    service_description   PG-Hitratio
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe&reactivity-host

    check_command         check_nrpe!check_pg_hitratio
    service_dependencies  ,PG-Connection

    check_interval        1
    max_check_attempts    30

    _DETAILLEDESC         Check the cache hit ratio.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Talk to the client.
}
