# For normal hosts, no notifications, business_impact 1
define service {
    service_description   PG-Hitratio
    use                   PG-Hitratio-tpl
    register              0
    host_name             postgres-nrpe&!reactivity-host

    check_command         check_nrpe!check_pg_hitratio

    notification_options
    business_impact 1
}

# For reactivity hosts
define service {
    service_description   PG-Hitratio
    use                   PG-Hitratio-tpl
    register              0
    host_name             postgres-nrpe&reactivity-host

    check_command         check_nrpe!check_pg_hitratio
}
