define service {
    service_description   PG-Hitratio
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe
    check_command         check_nrpe!check_pg_hitratio
    service_dependencies  PG-Connection

    check_interval        1

    max_check_attempts    30
    notification_options  c
    #business_impact 0
    escalations

    _DETAILLEDESC         Check the cache hit ratio.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Talk to the client.
}
