# For normal hosts, no notifications, business_impact 1
define service {
    service_description   PG-Locks
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe&!reactivity-host!no-importance-host

    check_command         check_nrpe!check_pg_locks
    service_dependencies  ,PG-Connection

    check_interval        5
    max_check_attempts    6

    notification_options
    business_impact 1

    _DETAILLEDESC         Check the number of locks.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Use pg_activity to find which query is causing locks. Talk to the client.
}

# For reactivity hosts
define service {
    service_description   PG-Locks
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe&reactivity-host

    check_command         check_nrpe!check_pg_locks
    service_dependencies  ,PG-Connection

    check_interval        1
    max_check_attempts    10

    notification_options

    _DETAILLEDESC         Check the number of locks.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Use pg_activity to find which query is causing locks. Talk to the client.
}

# For no-importance hosts
define service {
    service_description   PG-Locks
    use                   postgres-nrpe-service-metric
    register              0
    host_name             postgres-nrpe&no-importance-host

    check_command         check_nrpe!check_pg_locks
    service_dependencies  ,PG-Connection

    check_interval        5
    max_check_attempts    6

    _DETAILLEDESC         Check the number of locks.
    _IMPACT               Potential performance impact. Not an urgent problem.
    _FIXACTIONS           Use pg_activity to find which query is causing locks. Talk to the client.
}
