define service{
   service_description   PG-PGPool
   use                   postgres-nrpe-service
   register              0
   host_name	         postgres-pgpool-nrpe
   check_command         check_nrpe!check_pg_pgpool

   business_impact 2

    _DETAILLEDESC        Check the PGPool cluster.
    ;_IMPACT              Urgent problem. Potential data loss or client application bugs (if app is sending select queries to standby PostgreSQL).
    ;_FIXACTIONS          https://docs.sysnove.net/tech/adminsys/pg_repmgr/.
}
